<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f00"


    tools:context="com.example.shukla.tutapp3.Splash">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="#0ff"
        android:backgroundTintMode="screen"
     android:layout_marginTop="20dp"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:text="Welcome to AndiTutApp"
        android:textDirection="firstStrong"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:src="@drawable/android"/>


</LinearLayout>
