<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/and"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shukla.tutapp3.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp1">

    </ViewFlipper>


</LinearLayout>
